<g:set var="ossDomain" value="http://${grailsApplication.config.oss.endpointDomain}/${grailsApplication.config.oss.publicbucket}/"></g:set>

<!DOCTYPE html>
<!-- saved from url=(0026)http://www.zhao-chuan.com/ -->
<html>
<head>
	<title>找船网zhaochuan.cn 免费帮您找好船</title>
    <meta name="keywords" content="货代 ,航运,海运，空运，运价，在线订舱，集装箱海运,特种柜海运,国际集装箱货运,海运货代,国际货运代理,深圳海运代理,深圳货代公司,海运费查询,平板柜海运,最新运价信息 ,船多多，找船网 ,深圳市找船网络科技有限公司">
    <meta name="description" content="找船网是专门为中小型进出口企业与国际航运企业买卖双方提供在线交易服务的B2B平台,本着“免费帮货主找好船”的原则，充分发挥互联网平台在国际航运交易中的作用,通过整合国际航运行业贸易链条，降低贸易成本，并结合大数据监测，为国际航运行业创造良性的产业生态环境。">
<script type="text/javascript">
function changeHtml()
{
window.location="/indexPage.html";
}
</script>
</head>
<body onload="changeHtml()">

</body>

</html>