	<!--航运信息 start-->
	<div id="new_hangyunf" class="mar_t20 floor_flag">

		<div class="new_hangyunf_content">

			<div class="new_f_title clearfix" style="width: 920px;">
				<div class="" style="float: right; font-size: 16px;padding-top:10px;cursor:pointer;">
					<a href="javascript:void(0)" target="_blank" class="ship_inquery"><span class="fcolor_1">&lt;&lt;查看更多</span></a>
				</div>
				<div class="f_title_bg lt">
					<span class="fcolor_1">航运</span><span class="f_title_text"></span>信息
				</div>
			</div>



			<div class="new_f_content2" style="position:relative;">
				<div class="f_content_top">
				
							
					<div class="content_top_ddzt">
						<h4 class="public_title">
							<span class="fcolor_1">订单状态</span>
						</h4>
						<div class="mj_content">
							<table class="mj_table">
								<tbody>
									<tr class="tr_34 fcolor_6">
										<td class="td_w65">货主</td>
										<td class="td_w84">订单摘要</td> 
										<td class="td_w84">交易状态</td>
									</tr>
									<tr class="loading">
										<td colspan="9" align="center">
											<img src="/images/ajax-loader.gif" />
										</td>
									</tr>
								</tbody>
							</table>
							<div class="mj_message_table2 purchase_scroll0">
								<table id="hangyunScrollTable">
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
		
					</div>
			
					<div class="content_top_hyxx">
						<div class="content_public_list">
							<table id="hangyunTable" class="public_list_message">
								<tbody>
									<tr class="loading">
										<td colspan="5" align="center">
											<img src="/images/ajax-loader.gif" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
				<div class="f_content_bot">
					<img class="gys_tj" src="/images/index/adv1.jpg" alt="" width="64"
						height="52">
				</div>
			</div>
		</div>
	</div>
	<!--航运信息 end-->




