

	<!--3f start-->
	<div id="new_threef" class="mar_t20 floor_flag">
		<div class="new_threef_content">
			<div class="new_f_title clearfix" style="width: 920px;">
				<div class="" style="float: right; font-size: 16px;padding-top:10px;cursor:pointer;">
					<a href="/cargo/cargo.html" target="_blank"><span class="fcolor_1">&lt;&lt;查看更多</span></a>
				</div>
				<div class="f_title_bg lt">
					<span class="fcolor_1">3F</span><span class="f_title_text"></span>服装 ● 配饰
				</div>
			</div>
			<div class="new_f_content">
				<div class="f_content_top">

					<div class="content_top_jydt">
						<h4 class="public_title">
							<span class="fcolor_1">交易动态</span>
						</h4>
						<div class="mj_content">
							<table class="mj_table">
								<tbody>
									<tr class="tr_34 fcolor_6">
										<td class="td_w84">货主</td>
										<td class="td_w84">交易状态</td>
										<td class="td_w84">时间</td>
									</tr>
									<tr class="loading">
										<td colspan="9" align="center">
											<img src="/images/ajax-loader.gif" />
										</td>
									</tr>
								</tbody>
							</table>
							<div class="mj_message_table purchase_scroll3">
								<table id="floorScrollTable3">
									<tbody>
									</tbody>
								</table>
							</div>
						</div>

					</div>

					<div class="content_top_xhzy">
						<div class="content_public_list">
							<table  id="floorTable3" class="public_list_message">
								<tbody>
									<tr class="tr_38  fcolor_6 ">
										<th class="td_w140">起始港</th>
										<th class="td_w140">目的港</th>
										<th class="td_w120">品名</th>
										<th class="td_w200">货量</th>
										<th class="td_w120">走货日期</th>
										<th class="td_w105">运输种类</th>
										<th class="td_w105"></th>
									</tr>
									<tr class="loading">
										<td colspan="9" align="center">
											<img src="/images/ajax-loader.gif" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>


				</div>
				<div class="f_content_bot">
					<img class="gys_tj" src="/images/index/adv1.jpg" alt="" width="64"
						height="52">
				</div>
			</div>
		</div>
	</div>
	<!--3f end-->

