<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title><g:layoutTitle default="${grailsApplication.config.appInfo.title}" /></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="${assetPath(src: 'favicon.ico')}"
	type="image/x-icon">
	<link type="text/css" href="/assets/css/zhaochuan.css" rel="stylesheet" />
<asset:stylesheet src="application.css" />
<asset:javascript src="application.js" />
<asset:javascript src="/ckeditor/ckeditor.js" />
<g:layoutHead />
<style>
a:hover{
text-decoration:none;
}
.panel-body{

}


 .panel-heading a {
    color: #adbece;
     line-height: 2;
}

 .panel-heading a > i::before {
    position: relative;
    z-index: 2;
}


 .panel-heading  a > i {width:44px;height:44px;}


.panel-heading {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 14px;
    padding: 11px 15px;
    position: relative;
    transition: color 0.3s ease-in-out 0s;
}
 .panel-heading > a {
    font-size: 14px;
    text-decoration:none;
}
  
.block {
    margin: 0 0 0 -15px;
}

*::before, *::after {
    box-sizing: border-box;
}
*::before, *::after {
    box-sizing: border-box;
}
.vbox {
    border-spacing: 0;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
}


.hbox > aside, .hbox > section {
    display: table-cell;
    float: none;
    height: 100%;
    padding: 0;
    vertical-align: top;
}

.nav-primary li > a > i {
    font-size: 14px;
    line-height: 44px;
    text-align: center;
}

.bg-dark.lt, .bg-dark .lt {
    background-color: #374b5e;
}

.nav {
    list-style: outside none none;
    margin-bottom: 0;
    padding-left: 0;
}


.nav-primary ul.nav > li li a {
    font-weight: normal;
    text-transform: none;
    font-size: 13px;
}

.fa {
    font-family: FontAwesome;
    font-style: normal;
    <%--font-weight: normal;
    line-height: 1;--%>
}

.app .hbox.stretch {
    height: 100%;
}

.hbox > aside, .hbox > section {
    display: table-cell;
    float: none;
    height: 100%;
    padding: 0;
    vertical-align: top;
}

.nav-primary li {
    line-height: 1.5;
}

.nav > li {
    display: block;
    position: relative;
}

.nav-primary ul.nav > li > a {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 14px;
    font-weight: bold;
    padding: 11px 15px;
    position: relative;
    transition: color 0.3s ease-in-out 0s;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.nav-primary li > a > i::before {
    position: relative;
    z-index: 2;
}

.fa-dashboard::before, .fa-tachometer::before {
    content: "";
}




.pull-right {
    float: right;
}
.pull-right {
    float: right !important;
}

.nav-primary li > a > i > b {
    bottom: 0;
    left: -42px;
    position: absolute;
    top: 0;
    transition: left 0.25s ease 0s;
    width: 100%;
    z-index: 0;
}


.pull-right {
    float: right;
}
.pull-right {
    float: right !important;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}



.nav-primary li > a > i::before {
    position: relative;
    z-index: 2;
}
.fa-dashboard::before, .fa-tachometer::before {
    content: "";
}


.nav-primary li > a > i {
    float: left;
    font-size: 14px;
    line-height: 44px;
    margin: -12px 10px -12px -15px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 44px;
}

.nav {
    padding-left: 0px;
    margin-bottom: 0px;
    list-style: outside none none;
}

a {
    text-decoration: none;
}

.nav > li > a {
    display: block;
}

.bg-dark .nav > li > a {
    color: #adbece;
}

.nav-primary li > a > i {
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    float: left;
    font-size: 14px;
    line-height: 44px;
    margin: -12px 10px -12px -15px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 44px;
}


.nav-primary li > a > i::before {
    position: relative;
    z-index: 2;
}
.fa-dashboard::before, .fa-tachometer::before {
    content: "";
}

.nav-primary li > a > i > b {
    bottom: 0;
    left: -42px;
    position: absolute;
    top: 0;
    transition: left 0.25s ease 0s;
    width: 100%;
    z-index: 0;
}



.nav-primary li > a > i > b {
    bottom: 0;
    left: -42px;
    position: absolute;
    top: 0;
    transition: left 0.25s ease 0s;
    width: 100%;
    z-index: 0;
}


.fa-angle-up::before {
    content: "";
}

.text-active, .active > .text {
    display: none !important;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.panel-group .panel + .panel {
    margin-top: 0px;
}



.panel panel-default > div {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 14px;
    font-weight: bold;
    padding: 11px 15px;
    position: relative;
    transition: color 0.3s ease-in-out 0s;
}


.nav > li {
    display: block;
    position: relative;
}

.bg-danger {
    background-color: #fb6b5b;
    color: #ffffff;
}
.bg-dark .nav > li > a {
    color: #adbece;
}

.nav {
    list-style: outside none none;
    margin-bottom: 0;
    padding-left: 0;
}

ul, ol {
    <%--margin-bottom: 10px;--%>
    margin-top: 0;
}



.clearfix::before, .clearfix::after, .dl-horizontal dd::before, .dl-horizontal dd::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .btn-toolbar::before, .btn-toolbar::after, .btn-group-vertical > .btn-group::before, .btn-group-vertical > .btn-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after, .pager::before, .pager::after, .panel-body::before, .panel-body::after, .modal-footer::before, .modal-footer::after {
    content: " ";
    display: table;
}


.clearfix::after, .dl-horizontal dd::after, .container::after, .container-fluid::after, .row::after, .form-horizontal .form-group::after, .btn-toolbar::after, .btn-group-vertical > .btn-group::after, .nav::after, .navbar::after, .navbar-header::after, .navbar-collapse::after, .pager::after, .panel-body::after, .modal-footer::after {
    clear: both;
}

.clearfix::before, .clearfix::after, .dl-horizontal dd::before, .dl-horizontal dd::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .btn-toolbar::before, .btn-toolbar::after, .btn-group-vertical > .btn-group::before, .btn-group-vertical > .btn-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after, .pager::before, .pager::after, .panel-body::before, .panel-body::after, .modal-footer::before, .modal-footer::after {
    content: " ";
    display: table;
}

.vbox {
    border-spacing: 0;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
}

.vbox > section.w-f {
    bottom: 50px;
}
.app .vbox > section, .app .vbox > footer {
    position: absolute;
}
.vbox > section, .vbox > footer {
    bottom: 0;
    top: 0;
    width: 100%;
}
.scrollable {
    overflow-x: hidden;
    overflow-y: auto;
}
.scrollable {
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

.app .vbox > section, .app .vbox > footer {
    position: absolute;
}
.vbox > section, .vbox > footer {
    bottom: 0;
    top: 0;
    width: 100%;
}
.scrollable {
    overflow-x: hidden;
    overflow-y: auto;
}
.scrollable {
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

.nav-primary {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.aside-md {
    width: 180px;
    background:#30436b;
	background:-moz-linear-gradient(top,#30436b,#5d294d);
	background:-webkit-linear-gradient(top,#30436b,#5d294d);
	background:-o-linear-gradient(top,#30436b,#5d294d);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#30436b, endColorstr=#5d294d);/*IE<9>*/
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#30436b, endColorstr=#5d294d)";/*IE8+*/ 
}

.hbox {
    border-spacing: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    height:100%
}

.header.navbar, .footer.navbar {
    border: medium none;
    border-radius: 0;
    margin-bottom: 0;
    min-height: 0;
    padding: 0;
}

.col-md-12{
	 min-height: 1px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
}

.navbar {
    border: 1px solid transparent;
    <%--margin-bottom: 20px;--%>
    margin-bottom: 0px;
    min-height: 60px;
    position: relative;
    background-color: #fff;
}



*::before, *::after {
    box-sizing: border-box;
}



.lump {
	background-color: #edf3fc;
	margin:0 0px 0 0px;
	margin: 0;
	margin: 0 0 0 -15px;
    background: ;
    border-radius: 4px;
    list-style: outside none none;
    margin: 0;
    padding: 10px 20px;
}

.block {
	<%--background-color: #edf3fc;--%>
	margin:0 0px 0 0px;
	margin: 0;
	margin: 0 0 0 -15px;
    background: ;
    border-radius: 4px;
    list-style: outside none none;
    margin: 0;
    padding: 10px 20px;
}





.zc-navbar-left{width:180px;height:60px;text-align:center;font-size:24px;font-weight:bold;color:#289be9;line-height:58px;float:left;}
.zc-navbar-left.zc-navbar-left-short{width:80px;}
.zc-navbar-left-short span{display:none;}
.zc-navbar-left-short a{position:relative;top:10px;}
.zc-navbar-hideBtn{width:60px;height:60px;background-position:center center;background-repeat:no-repeat;cursor:pointer;cursor:hand;float:left;}
.container-fluid > .navbar-header{margin-left:0;}
.navbar-collapse{
background:#30436b;
background:-moz-linear-gradient(left,#30436b,#5d294d);
background:-webkit-linear-gradient(left,#30436b,#5d294d);
background:-o-linear-gradient(left,#30436b,#5d294d);
filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#30436b, endColorstr=#5d294d);/*IE<9>*/
-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr=#30436b, endColorstr=#5d294d)";/*IE8+*/ 
}
@media (max-width: 768px) {
	.container-fluid > .navbar-header{
	background:#30436b;
	background:-moz-linear-gradient(left,#30436b,#5d294d);
	background:-webkit-linear-gradient(left,#30436b,#5d294d);
	background:-o-linear-gradient(left,#30436b,#5d294d);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#30436b, endColorstr=#5d294d);/*IE<9>*/
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr=#30436b, endColorstr=#5d294d)";/*IE8+*/ 
	}
}

.nav-right{color:#b7b7b7;}
.nav-right .fa{font-size:18px;}
.nav-right a{color:#b7b7b7;}
.nav-right a:hover{color:#000;}

.panel-group{padding:0 5px;}
.panel-body{border-top:0 !important;border-bottom:1px transparent solid;}
.panel-body>ul{overflow:hidden;}
li[name="menuchild"]{background-color:transparent;border-radius:5px;}
li[name="menuchild"]:hover,
li[name="menuchild"].sel{
	background-color: #202022;
	background-color:rgba(32,32,34,0.5);
}
li[name="menuchild"] i{display:none;}
li[name="menuchild"] a>span{padding-left:55px;}
li[name="menuchild"] a{font-size:13px;text-decoration:none;}

.panel-heading{border:none;height:48px;line-height:48px;}
.panel-group .panel-default:first-child .panel-heading{border-top:1px transparentsolid;}
.panel-heading > a{color:#878b8e;}
.panel-heading>a:hover,
.panel-heading.sel>a{color:#fff;}
.panel-heading>a .pull-right i{position:relative;top:6px;}


.aside-md.aside-md-short{width:80px !important;}
.aside-md-short .panel-group{padding:0;}
.aside-md-short .panel-heading{text-align:center;height:48px;line-height:48px;}
.aside-md-short .panel-heading>a>span{display:none;}
.aside-md-short .panel-heading>a{line-height:48px;}
.aside-md-short .panel-heading>a>i{float:none;border:none;width:100%;height:44px;line-height:24px;font-size:18px;}
.aside-md-short li[name="menuchild"]{text-align:center;}
.aside-md-short li[name="menuchild"] i{display:none;}


html{background-color:#eeeeee;}
#id_vbox{background-color:#eeeeee;}
.block{background-color:#fff;border-radius:0px;}
.page-number .numberTextbox{color:#2a9de9;}
.pagination > li > a:hover, .pagination > li > span:hover{color:#000;}
.table thead>tr>th{border-bottom:1px rgba(0, 0, 0, 0.2) solid !important;}
</style>
</head>
<g:set var="menuService" bean="menuService" />

<body class="bg-img-num4">

	<div class="container-fluid">
		<div class="row">                   
	        <div class="col-md-12">
	        <header class="bg-dark dk header navbar navbar-fixed-top-xs" style="background-color:#fff;">
	            <nav role="navigation" class="navbar" style="border:none;">
				  	<div class="container-fluid" style="padding-left:0;padding-right:0;">
		                <div class="navbar-header">
		                	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                <span class="sr-only">弹出菜单</span>
				                <span class="fa fa-reorder"></span>
				            </button>
				            <div class="zc-navbar-left">
				            	<a href="${request.contextPath}/entry"><img src="${assetPath(src: 'logo.jpg')}" width="36" height="36" /></a>
				            	<span>找船网</span>
				            </div>
				            <div class="zc-navbar-hideBtn" style="background-image:url(${assetPath(src: 'hideBtn.png')})"></div>                                                                                   
		                </div>
		                <div class="collapse navbar-collapse">
		                	<ul class="nav navbar-nav navbar-right">
		                		<li>
		                			<div class="nav-right" style="color:#b7b7b7;font-size:14px;">
						                <i class="fa fa-user"></i>&nbsp;&nbsp;<span><sec:loggedInUserInfo field="username"/></span>
						                <a href="${request.contextPath}/user/self" style="">&nbsp;&nbsp;<i class="fa fa-cog"></i>&nbsp;&nbsp;<span>设置</span></a>
				                    	<a class="header-logout" href="${request.contextPath}/logout">&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;<span >退出</span></a>
		                			</div> 
		                		</li>
				            </ul>
				        </div>   			   		 
				    </div>       
				</nav>   
				</header>                                              
		      </div> 
		    <section class="hbox stretch">
		  	  <aside id="nav" class="bg-dark lter aside-md hidden-print">
				<section class="vbox">
					<section class="w-f scrollable" style="height:110%">
		    			<div   style="position: relative; overflow: hidden; width: auto;height:100%">
		    				<div class="panel-group"  id="accordion" style="background-color:transparent;background:#30436b;
	background:-moz-linear-gradient(top,#30436b,#5d294d);
	background:-webkit-linear-gradient(top,#30436b,#5d294d);
	background:-o-linear-gradient(top,#30436b,#5d294d);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#30436b, endColorstr=#5d294d);
	-ms-filter:'progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#30436b, endColorstr=#5d294d)';border:none;height:100%;">
		    				<%--style=" position:absolute; left:0px; top:73px; width:145px;margin-left:15px" --%>
		    				<%--<nav class="nav-primary hidden-xs">
		    				
		    					--%><g:each in="${menuService.menus}" var="rootMenu" status="m">
		    		  <g:if test="${rootMenu.children}">
		    		  <g:if test="${rootMenu.isHide==false}">
		    			<div class="panel panel-default" style="background-color:transparent;border:none;">
		    				<div class="panel-heading" style="background-color:transparent;border-bottom:1px #transparent solid;padding:10px 5px ">
		    						<a   href="#collapse-${m+1}" data-toggle="collapse" data-parent="#accordion">
												<i class="fa fa-${rootMenu.icon}">
													<b class="bg-danger"></b>
												</i>
												<span class="pull-right">
													<i class="fa fa-angle-right text"></i>
													<i class="fa fa-angle-up text-active"></i>
												</span>
												<span>${rootMenu.name}</span>
											</a>
		    				</div>
		    				<div id="collapse-${m+1}" class="panel-collapse collapse "  style="list-style: outside none none; margin-bottom: 0px; padding-left: 0px;" aria-expanded="true">
         						<div class="panel-body" style="padding:0px 0;">
            						<ul style= "list-style:none;margin:0 ;padding:0;">
            							<g:each in="${rootMenu.children}" var="secondMenu">
            							<g:if test="${secondMenu.isHide==false}">
										  <%-- <i class="fa fa-angle-right"></i>--%> 
										   <g:render template="/templates/submenuTemplate" collection="${secondMenu}" var="menu"></g:render>
				                        </g:if>
				                        </g:each>   
            						</ul>
        						 </div>
     					    </div>
		    			
		    			</div>
							</g:if>
							</g:if>
							</g:each>
							
							
							
						<%--</nav>
						
		    		--%></div>
		    		
		    	</div>
		    	</section>
		    	</section>
		    	</aside>
		   
		   <%--  <div class="row" >	
		    	<div  style="margin-left:193px; width:85%">--%>
		    	<section id="">
					<section id="id_vbox" class="vbox">
		    		
		    			<div class="col-md-12">
		    				<ol class="breadcrumb"  ><%--style="margin:0 15px 0 0px; --%>
			                	<g:each in="${settings?.menuStack}" var="menu" status="index">
			                		<g:if test="${index < settings.menuStack.size() - 1}">
			                			<g:if test="${menu.map?.uri}">
					                		<li><a class="nofocus" href="${request.contextPath}${menu.map.uri}">${menu.name}</a></li>
			                			</g:if>
			                			<g:else>
					                		<li><a class="nofocus" href="javascript:;">${menu.name}</a></li>
			                			</g:else>
			                		</g:if>
			                		<g:else>
				                		<li class="active" >${menu.name}</li>
			                		</g:else>
			                	</g:each>
               				 </ol>
		    				
		    			</div>
		    			
		    			<div class="col-md-12" style="background-color:#eeeeee;" >	    			 
		    				<message:infos></message:infos>		
		    			</div>
		    			<div class="col-md-12">
		    				<message:errors></message:errors>
		    			
		    			</div>
		    		
		    		<g:layoutBody />
		    		</section>
		    		</section>
		    	<%-- </div>  
		     	
		    </div> --%>
		    </section> 	
		
		 </div>    
	 </div>	                
		        
  
	    
	  
	
	
	<%-- <div class="page-footer text-lightblue">
		<small>版权所有 © ${grailsApplication.config.appInfo.year} ${grailsApplication.config.appInfo.title} 推荐使用谷歌(chrome)，火狐(firefox)，IE9+浏览器</small>
	</div>--%>
	
</body>


</html>





